HOST=0.0.0.0
PORT=1337
APP_KEYS=89eMYIJaqiT/8knbL+vU+Q==,yGHMepxWTQ/gAkBFE+EFXQ==,UEtQYcVmYDa66shFb0q4Lg==,o3VSssge0bi+LEkyrGJ/Rw==
API_TOKEN_SALT=p34pqNiT11hRPRVKSbiWQQ==
ADMIN_JWT_SECRET=RYVUAVvTsbootpvIGxpU9w==
TRANSFER_TOKEN_SALT=/hZuiC2DVGbrxAAUsZQECg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TNUdFl8+U9fRuQ9pyjkJjw==